# myWork

ResultEquation/: pom.xml  sql.txt
ResultEquation/src/main/java/Calculator/: Authorization.java  FeaturesCalculator.java  Main.java  ParserEquation.java
ResultEquation/src/main/java/Calculator/Module/: Division.java  Levels.java  Multiplication.java  Multitasks.java  Power.java  Subtraction.java  Summation.java
ResultEquation/src/main/java/Calculator/jdbc/: DatabaseEquation.java  DatabaseEquationDao.java  SQLMethod.java  User.java  UserDao.java
ResultEquation/src/main/resources/: ApplicationContext.xml  logback.xml
ResultEquation/src/test/java/Calculator/: ParserEquationTest.java
ResultEquation/src/test/java/Calculator/Module/: DivisionTest.java  MultiplicationTest.java  PowerTest.java  SubtractionTest.java  SummationTest.java
